{
    "python.pythonPath": "c:\\Users\\aftab.jalal\\dev\\MDSValidator\\mds\\Scripts\\python.exe",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        "**/*.xl*": true,
        "**/*.doc*": true
    }
}